REACT_APP_FIREBASE_API_KEY=AIzaSyBEFE2_zu1hDKxlOppiFkzk_yhhj5x6UNk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-reactjs-2703.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://netflix-clone-reactjs-2703-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-reactjs-2703.appspot.com
